# tohfa-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/tohfa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/tohfa/: AddProductActivity.java  MainActivity.java  Product.java  ProductAdapter.java  ViewProductsActivity.java
app/src/main/res/drawable/: button_gradient.xml  ic_add_photo.xml
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_view_products.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/tohfa/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
